# ooka_exercise_3

./: pom.xml
app/: pom.xml
app/src/main/java/org/ookauebung3/app/: App.java  Logger.java  package-info.java
bicycle_store_component/: pom.xml
bicycle_store_component/src/main/java/org/ookauebung3/bicycle_store_component/: BicycleWorkShop.java
cli/: pom.xml
cli/src/main/java/org/ookauebung3/cli/: Cli.java  CliCommand.java  package-info.java
cli/src/main/java/org/ookauebung3/cli/command_impls/: DestroyComponentInstance.java  Exit.java  Help.java  IllegalCommand.java  ListComponentInstances.java  ListLoadedComponents.java  LoadComponent.java  StartComponentInstance.java  StopComponentInstance.java  UnloadComponent.java  package-info.java
component_modell/: pom.xml
component_modell/src/main/java/org/ookauebung3/component_modell/: Injectable.java  Logging.java  Startable.java  Stoppable.java  package-info.java
diagramms/: .$architectural_diagramms.drawio.bkp  .$architectural_diagramms.drawio.dtmp  architectural_diagramms.drawio
hotelsuchen_component/: pom.xml
hotelsuchen_component/src/main/java/org/ookauebung3/hotelsuchen_component/: ProvidedInterfaceFacade.java
hotelsuchen_component/src/main/java/org/ookauebung3/hotelsuchen_component/entities/: Hotel.java
hotelsuchen_component/src/main/java/org/ookauebung3/hotelsuchen_component/interfaces/provided/: AdvancedHotelSuche.java  BaseHotelSuche.java  HotelSuche.java
hotelsuchen_component/src/main/java/org/ookauebung3/hotelsuchen_component/interfaces/required/: Caching.java  Logging.java
hotelsuchen_component/src/main/java/org/ookauebung3/hotelsuchen_component/internal/: DBAccess.java  HotelRetrieval.java
hotelsuchen_component/src/main/java/org/ookauebung3/hotelsuchen_component/ports/provided/: AdvancedHotelSuchenImpl.java  HotelSuchenImpl.java
hotelsuchen_component/src/main/java/org/ookauebung3/hotelsuchen_component/ports/required/: Cache.java  Logger.java
re/: pom.xml
re/src/main/java/org/ookauebung3/re/: ComponentAssembler.java  ComponentAssemblerImpl.java  ComponentInstanceFactory.java  ComponentLoader.java  ComponentLoaderImpl.java  ComponentRunner.java  ComponentRunnerImpl.java  Logger.java  LoggerFactory.java  REComponent.java  REComponentImpl.java  State.java  package-info.java
re/src/main/java/org/ookauebung3/re/exceptions/: ComponentAlreadyLoadedInRE.java  ComponentInstanceNotFoundInRE.java  ComponentNotLoadedInRE.java  NoAnnotatedMethodPresentOnComponent.java  package-info.java
